MONGO_URI= mongodb+srv://digitallarry2:asNTJhKqiKVHN12j@cluster0.ych7xwh.mongodb.net/?retryWrites=true&w=majority
SECRET = thePerezfamilyisthebes98e45t4hyallknowjhdfbeev@6565kh
BASE_URL = https://perez-store.vercel.app
NEXT_PUBLIC_CLOUDINARY_CREDS= https://api.cloudinary.com/v1_1/dq4ceizj6/image/upload
NEXT_PUBLIC_CLOUDINARY_APP = chat-app
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME= dq4ceizj6